# ReservationSystem

./: ReservationSyste.sln
ReservationSyste/: BackgroundWorkerService.cs  DumpItems.txt  Program.cs  ReservationSyste.csproj  appsettings.json  libman.json
ReservationSyste/Controllers/: BaseController.cs  ExcelFileUploadController.cs  HomeController.cs  RemitalBulkTransferController.cs  ReservationController.cs  VendorController.cs
ReservationSyste/Data/: ApplicationDbContext.cs
ReservationSyste/Enums/: ReservationStatusEnum.cs
ReservationSyste/Helper/: RecaptchaHelper.cs
ReservationSyste/Mapper/: AutoMapperConfig.cs
ReservationSyste/Migrations/: 20230122223925_Added Personal Profile registration.Designer.cs  20230122223925_Added Personal Profile registration.cs  20230123120109_added PersonalProfileRoom.Designer.cs  20230123120109_added PersonalProfileRoom.cs  20230304082021_Modification of migrationContext.Designer.cs  20230304082021_Modification of migrationContext.cs  20230304092628_Added purpose feild.Designer.cs  20230304092628_Added purpose feild.cs  20230306125714_added RoomId to Transction Model.Designer.cs  20230306125714_added RoomId to Transction Model.cs  20230308224648_added profileStatus.Designer.cs  20230308224648_added profileStatus.cs  20230318140435_re-create database.Designer.cs  20230318140435_re-create database.cs  ApplicationDbContextModelSnapshot.cs
ReservationSyste/Models/: CheckInOut.cs  Complementary.cs  CustomBankList.cs  DateClass.cs  ErrorViewModel.cs  PaystackTransferPayload.cs  PersonalProfile.cs  PersonalProfileRoom.cs  RecaptchaResponse.cs  Reservation.cs  TransactionModel.cs
ReservationSyste/Properties/: launchSettings.json
ReservationSyste/RemtaPayloadModes/: BankList.cs
(+41 files in other folders)
